#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/yyt/mycode/Reactor/TcpServer.cpp
TcpServer.h
/home/yyt/mycode/Reactor/TcpServer.h

include/Channel.h
sys/epoll.h
-
functional
-
Epoll.h
include/Epoll.h
InetAddress.h
include/InetAddress.h
Socket.h
include/Socket.h

include/Epoll.h
stdio.h
-
stdlib.h
-
errno.h
-
strings.h
-
string.h
-
sys/epoll.h
-
vector
-
unistd.h
-
Channel.h
include/Channel.h

include/EventLoop.h
Epoll.h
include/Epoll.h

include/InetAddress.h
arpa/inet.h
-
netinet/in.h
-
string
-

include/Socket.h
sys/types.h
-
sys/socket.h
-
netinet/tcp.h
-
string.h
-
errno.h
-
unistd.h
-
InetAddress.h
include/InetAddress.h

include/TcpServer.h
EventLoop.h
include/EventLoop.h
Socket.h
include/Socket.h
Channel.h
include/Channel.h

